<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>

        <nav>
            <a href="#">Inicío</a>
            <a href="#">Sobre Mim</a>
            <a href="#">Projetos</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section class="imagem">
            <h1 style="padding-top: 40px;">Olá, Eu sou o Carlos Gabriel</h1>
            <h1 style="padding-top: 20px;">Desenvolvedor Web</h1>
            <p>Eu crio sites modernos e responsivos</p>
        </section> 
          
        <section class="sobremim">
            <h1>Sobre mim</h1>
            <p>Olá! Meu nome é Carlos Gabriel. Sou um estudante de desenvolvimento web apaixonado por tecnologia e criação de sites.</p>

           
        </section>

        <section class="skills2">
            <h1>Meus Projetos</h1>

            [SITE DE PORTIFÓLIO] [LOJA ONLINE] [BLOG DE TECNOLOGIA]
        </section>

        <section>
            <h1>Contato</h1>
            <p>Email: carlosgbriel20@gmail.com</p>
            <p>Telefone: 71985267224</p>
            <p >Rede Social: /carlos.github.io</p>
        </section>         
    </main>
    <footer>
        2025 Carlos. Todos os direitos reservados.
    </footer>
</body>
</html>